# LoveBook

./: package-lock.json
src/: src.sln
src/LoveBook.Application/: DependencyInjection.cs  LoveBook.Application.csproj
src/LoveBook.Application/Authentications/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/LoveBook.Application/Authentications/Commands/Update/: UpdateCommandHandler.cs  UpdateUserCommand.cs
src/LoveBook.Application/Authentications/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
src/LoveBook.Application/Authentications/Queries/Login/: LoginQuery.cs
src/LoveBook.Application/Behaviors/: ValidationBehavior.cs
src/LoveBook.Application/Books/Commands/ActivateBook/: ActivateBookCommand.cs  ActivateBookCommandHandler.cs
src/LoveBook.Application/Books/Commands/CreateBook/: CreateBookBehavior.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs
src/LoveBook.Application/Books/Commands/DeactivateBook/: DeactivateBookCommand.cs  DeactivateBookCommandHandler.cs
src/LoveBook.Application/Books/Moldes/: CreateBookModel.cs
src/LoveBook.Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/LoveBook.Application/Categories/Commands/CreateCategory/: CreateCategoryBehavior.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/LoveBook.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/LoveBook.Application/Categories/Commands/DeleteSpec/: DeleteSpecCommand.cs  DeleteSpecCommandHandler.cs
src/LoveBook.Application/Categories/Commands/EditCategory/: EditCategoryBehavior.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs
src/LoveBook.Application/Categories/Models/: CreateCategoryModel.cs  EditCategoryModel.cs
src/LoveBook.Application/Common/: MaybeReflectionExtensions.cs
src/LoveBook.Application/Exceptions/: DetailsException.cs
src/LoveBook.Domain/: LoveBook.Domain.csproj
src/LoveBook.Domain/Common/: TimeAuditMappingExtensions.cs
src/LoveBook.Domain/Common/Models/: SpecModel.cs
src/LoveBook.Domain/Entities/: EntityBase.cs
src/LoveBook.Domain/Entities/ApplicationUsers/: ApplicationUser.cs
src/LoveBook.Domain/Entities/Books/: Book.cs  BookSpecValue.cs
src/LoveBook.Domain/Entities/Categories/: Category.cs  Spec.cs
(+140 files in other folders)
