<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
      <Folder Include="Behaviors" />
      <Folder Include="Categories\Commands\CreateCategory" />
      <Folder Include="Categories\Queries\GetCategoryById" />
      <Folder Include="Exceptions" />
    </ItemGroup>

</Project>
